@font-face {
  font-family: "poppins";
  font-weight: 400;
  src: url("../assets/fonts/poppins-regular-webfont.woff2") format("woff2"),
    url("../assets/fonts/poppins-regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "poppins";
  font-weight: 600;
  src: url("../assets/fonts/poppins-medium-webfont.woff2") format("woff2"),
    url("../assets/fonts/poppins-medium-webfont.woff") format("woff");
}

@font-face {
  font-family: "kodchasan";
  font-weight: 900;
  src: url("../assets/fonts/kodchasan-bold-webfont.woff2") format("woff2"),
    url("../assets/fonts/kodchasan-bold-webfont.woff") format("woff");
}

:root {
  --clr-neutral-100: #ffffff;
  --clr-neutral-300: #f9f9f9;
  --clr-neutral-800: #141414;
  --clr-neutral-900: #333333;
  --clr-primary-400: #01359d;
  --clr-primary-500: #0487d9;
  --clr-accent-600: #ff5f1f;
  --clr-accent-700: #ff5801;
  --dropshadow-btn: 0px 2px 4px rgba(51, 51, 51, 0.25);
  --dropshadow-nav: 2px 0px 8px rgba(51, 51, 51, 0.25);

  --ff-primary: "poppins", Geneva, Verdana, sans-serif;
  --ff-secondary: "kodchasan", Geneva, Verdana, sans-serif;
  --fs-400: 1.125rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-800: 3rem;
}
html,
body,
header,
ul,
main,
figure,
figcaption,
footer {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

html {
  background-image: url(../images/csm-bg.png);
  background-repeat: repeat;
}

body {
  max-width: 1440px;
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  margin-left: auto;
  margin-right: auto;
}

img,
svg {
  height: auto;
  max-width: 100%;
  border-radius: 12px 12px 0 0;
}

h1,
h2 {
  color: var(--clr-neutral-900);
  font-size: var(--fs-800);
  font-weight: 300;
  letter-spacing: 0.13rem;
  text-transform: uppercase;
  padding-top: 1rem;
  margin-left: 1rem;
}

h3 {
  font-size: var(--fs-600);
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 0.5rem;
}

.subheader_bold {
  font-weight: bolder;
}

p {
  line-height: 1.2;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

a {
  text-decoration: none;
  font-weight: 600;
}

a:link {
  color: var(--clr-neutral-900);
}

a:visited {
  color: var(--clr-neutral-900);
}

a:focus {
  color: var(--clr-primary-400);
}

a:hover {
  color: var(--clr-primary-400);
}

.active {
  color: var(--clr-primary-500);
}

ul {
  text-align: center;
  list-style-type: none;
}

li {
  text-transform: uppercase;
}

/* ----------LOGO & NAVIGATION -------------- */
nav {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--clr-neutral-100);
  position: fixed;
  z-index: 10;
  bottom: 0;
  width: 100vw;
  box-shadow: var(--dropshadow-nav);
  height: 58px;
}

.hide-name {
  visibility: hidden;
}

.logo {
  padding: 1rem;
  position: relative;
  z-index: 20;
}

.logo-symbol {
  max-height: 52px;
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  padding-right: 0.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: var(--clr-neutral-900);
  padding: 0.5rem;
  display: block;
}

nav a:hover,
nav a:focus {
  color: var(--clr-primary-400);
}

main {
  background-color: var(--clr-neutral-100);
  padding-top: 1rem;
}

/*-------------ICONS -----------*/

.material-icons {
  margin-bottom: 0.5rem;
  font-size: 36px;
  border-radius: 3px;
}

.material-icons.home {
  color: var(--clr-neutral-900);
}
.material-icons.home:hover {
  background-color: var(--clr-neutral-900);
  background-image: linear-gradient(
    to bottom,
    #01359d,
    #901f97,
    #d50078,
    #fb314b,
    #ff7400
  );
  color: var(--clr-neutral-100);
}

.material-icons.signs {
  color: var(--clr-accent-600);
}
.material-icons.signs:hover {
  background-color: var(--clr-accent-600);
  color: var(--clr-neutral-100);
}

.material-icons.events {
  color: var(--clr-accent-700);
}
.material-icons.events:hover {
  background-color: var(--clr-accent-700);
  color: var(--clr-neutral-100);
}

.material-icons.involve {
  color: var(--clr-primary-400);
}
.material-icons.involve:hover {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}

.material-icons.visit {
  color: var(--clr-primary-500);
}
.material-icons.visit:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}

/* ------------ CARDS & IMAGES ------------*/

.card {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--clr-neutral-300);
  border-radius: 12px;
  margin: 1rem;
  box-shadow: var(--dropshadow-btn);
}

.image {
  width: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-item {
  padding: 1rem;
}

.grid-title {
  flex-wrap: nowrap;
}

.container-wrapper {
  padding: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: top;
}

.readmore {
  cursor: pointer;
  text-decoration: underline;
  padding-left: 0.5rem;
}

.container-list {
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-wrap: wrap;
}

.container-item {
  flex-direction: column;
  flex: 180px 1 0;
  background-color: var(--clr-neutral-300);
  box-shadow: var(--dropshadow-btn);
  list-style-type: none;
  border-radius: 12px;
  margin: 0.5rem;
  position: relative;
  height: auto;
}

/* -----BUTTONS & ANIMATIONS -----*/

.dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  float: left;
  padding-left: 1rem;
  animation-name: dot;
  animation-duration: 3s;
  animation-delay: 2;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes dot {
  from {
    top: 0px;
    background-color: var(--clr-primary-400);
  }
  to {
    top: 0px;
    background-color: var(--clr-accent-700);
  }
}

.center {
  display: flex;
  place-content: center;
}

.button {
  font-family: var(--ff-secondary);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 0.12rem;
  border: 0;
  border-radius: 75px;
  padding: 1rem 1.5rem;
  margin: 2rem 0;
}

.button-light {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  border: 2px solid var(--clr-accent-700);
}

.button-light:hover,
.button-light:focus {
  background-color: var(--clr-accent-700);
  color: var(--clr-neutral-100);
  box-shadow: var(--dropshadow-btn);
}

.button-light:visited {
  color: var(--clr-neutral-900);
}

a.button-dark {
  color: var(--clr-neutral-100);
  color: var(--clr-neutral-100);
}

.button-dark {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  box-shadow: var(--dropshadow-btn);
}

.button-dark:hover,
.button-dark:focus {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}

.button-dark:visited {
  color: var(--clr-neutral-100);
}

/* ------------ GRID ARTICLE --------*/

.grid-box {
  margin: 1rem;
  display: grid;
  gap: 1rem;
}

.hr {
  color: var(--clr-neutral-300);
}

/* --------------- AD ASIDE--------------*/

aside {
  background-color: var(--clr-accent-700);
}

.ad {
  font-family: var(--ff-secondary);
  font-size: var(--fs-500);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.ad_winterevent {
  background-color: var(--clr-neutral-900);
  background-image: url(../images/winter-event-small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  color: var(--clr-neutral-100);
  padding-top: 150px;
  padding-bottom: 450px;
}

.ad_subscribe {
  background-color: var(--clr-neutral-300);
  background-image: url(../images/subscribe-small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  color: var(--clr-neutral-900);
  text-align: end;
  padding: 450px 2rem 50px 3rem;
}

.ad-text {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.ad-space {
  margin-bottom: 2rem;
}

/* -------------FORMS --------------- */
.form__input {
  padding: 0.5rem;
  border: solid 2px var(--clr-primary-400);
  border-radius: 5px;
}

fieldset {
  border: none;
}

/*forms focus styles*/
input:focus,
textarea:focus {
  outline: solid 1px var(--clr-primary-400);
  border-color: var(--clr-primary-500);
  background-color: var(--clr-neutral-300);
  box-shadow: 0 0 5px var(--clr-neutral-900);
}

.hide {
  display: none;
}

.info {
  background-color: var(--clr-neutral-300);
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
}

.info-item {
  flex: 100%;
  padding: 1rem;
}

.info-item_contact {
  padding: 1rem;
}

.booking {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  padding: 1rem;
  gap: 1rem;
}

.booking-item {
  flex-direction: column;
  flex: 180px 1 0;
  list-style-type: none;
  border-radius: 12px;
  margin: 0.5rem;
  position: relative;
  height: auto;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: var(--clr-neutral-100);
  border: 3px solid var(--clr-primary-400);
  border-radius: 3px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: var(--clr-neutral-100);
  border: 3px solid var(--clr-primary-400);
  border-radius: 3px;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--clr-primary-400);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--clr-neutral-100);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.about {
  background-color: var(--clr-neutral-100);
  margin-bottom: 2rem;
}

/* ----------- FOOTER ---------------*/

.footer {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.footer-item {
  margin-inline: auto;
}

.footer-header {
  font-family: var(--ff-secondary);
  font-size: 28px;
  padding-top: 2rem;
}

.caption {
  caption-side: top;
}

table {
  color: var(--clr-neutral-100);
  padding: 1rem;
}

td {
  padding: 0.5rem;
}

.footer-nav {
  line-height: 2;
}

.footer-nav ul {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.footer-nav a:link {
  color: var(--clr-neutral-100);
}

.footer-nav a:hover,
.footer-nav a:focus {
  color: #ff6700;
}

.footer-nav a:visited {
  color: var(--clr-neutral-100);
}

.footer-logo {
  padding: 2rem;
}

.social {
  padding: 0 2rem;
}

.copyright {
  color: var(--clr-neutral-100);
  margin: 0.75rem 0 0 0;
  padding: 2rem;
  text-align: center;
}

/* -----------media queries----------- */

@media screen and (min-width: 52em) {
  h1,
  h2 {
    margin-left: 2rem;
  }

  nav {
    top: 0;
    height: 100px;
  }

  .hide-icon {
    visibility: hidden;
  }

  .nav-icon {
    display: none;
  }

  .nav-desk {
    padding-top: 0.5rem;
    display: flex;
  }

  .nav-desk_navbar {
    flex-grow: 1;
    padding: 2rem;
  }

  .nav-desk_list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;
  }

  .nav-desk_list li:nth-of-type(1) {
    margin-left: auto;
  }

  .nav-mobile {
    display: none;
  }

  .card {
    margin: 1rem 2rem;
  }

  .image {
    height: 500px;
  }

  .grid-item {
    padding: 3rem 2rem;
  }

  .container-wrapper {
    padding: 0 1.5rem;
  }

  .container-list {
    gap: 1rem;
  }

  .ad {
    font-size: var(--fs-800);
  }

  .ad_winterevent {
    background-image: url(../images/tipi-event.jpg);
  }

  .ad_subscribe {
    background-image: url(../images/subscribe.jpg);
    background-position: center center;
    padding: 500px 8rem 100px 20rem;
  }

  .ad-text {
    padding-right: 12rem;
    padding-left: 12rem;
  }

  .info {
    flex: 25%;
    margin: 2rem;
  }

  .info-item {
    flex-direction: column;
    flex: 25%;
    padding: 1rem 2rem;
  }

  .booking {
    padding: 2rem;
    gap: 2rem;
  }

  .footer-list {
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 64.063em) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .container-wrapper {
    padding: 0.5rem 2rem;
  }

  .grid-box {
    margin: 2rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .grid-box1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .grid-box2 {
    grid-area: 2 / 1 / 2 / 2;
  }

  .grid-box3 {
    grid-area: 3 / 1 / 3 / 2;
  }

  .grid-box4 {
    grid-area: 4 / 1 / 5 / 6;
  }

  .grid-box5 {
    grid-area: 1 / 6 / 6 / 2;
  }

  .ad-text {
    padding-right: 20rem;
    padding-left: 20rem;
  }
}
